<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            background-color: rgb(5, 175, 62);
            font-family: Verdana, sans-serif;
            margin: 0;
            color: whitesmoke;
            font-size: 18px;
            padding: 0 50px 50px;
        }

        a {
            color: rgba(0, 0, 0, 0.8)
        }

        a:hover {
            color: darkgreen;
        }

        .red-border {
            border: 4px solid rgb(185, 4, 4);
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
        }

        .center {
            text-align: center;
        }

        .big {
            font-size: 20px;
        }

        h1 {
            color: rgb(182, 8, 8);
            text-align: center;
        }

        h2 {
            /* color: rgb (39, 55, 70); */
            color: white;
        }

        p {
            color: rgb (191, 0, 255);
            /* text-align: center */
        }

        hr {
            height: 24px;
            background-color: beige;
        }

        img {
            margin: 10px;
        }

        .video {
            display: flex;
            justify-content: center;
        }

        iframe {
            width: 800px;
            height: 480px;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .cast-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .member {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .member img {
            border-radius: 50%;
            border: 1px solid beige;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @media screen and (max-width: 425px) {
            iframe {
                width: 100%;
                height: 100%
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <p>
        <div class="center">
            <div class="red-border">
                <strong>FROM THE WRITER OF THE ITALIAN JOB</strong>
            </div>
        </div>
    </p>
    <h1>Loves Me, Loves Me Not</h1>

    <p class="center big">
        <strong>Meet Ali. Sexy, charming, dreamy, and looking for love in all the wrong places.</strong>
    </p>

    <div class="video">
        <iframe src="https://player.vimeo.com/video/353463739" frameborder="0" allow="autoplay; fullscreen"
            allowfullscreen></iframe>
    </div>

    <ul>
        <li>Genres: Comedy/Dark Comedy</li>
        <li>Run Time: 75 minutes</li>
        <li>Location: Filmed in Los Angeles, California USA</li>
        <li>Language: English (CC in English and Spanish</li>
        <li>Technical Specs:</li>
        <li>Dolby 5.1 4K</li>
        <li>Aspect Ration 1:85</li>
    </ul>

    <hr>

    <h2>About</h2>

    <p>ALI SILVER searches for Mr. Right but finds misadventures
        that are darkly outrageous and sexy with an
        assortment of ne'er-do-wells who are inappropriate, unobtainable
        or unmanageable. Looking for Mr.
        Goodbar meets Sex and the City.</p>
    <p>
        <strong>Directed By</strong>: <span>Wayne Powers</span>
    </p>

    <p> Wayne Powers has written features including Paramount’s
        The Italian Job starring Mark Wahlberg, Charlize
        Theron and Edward Norton. <a href="https://www.imdb.com/name/nm0694638/?ref_=tt_ov_dr">See more...</a>
    </p>

    <div class="cast-container">
        <div class="cast">
            <a href="https://www.imdb.com/title/tt0317740/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                    src='images/italianjob.jpg' /></a>
        </div>
        <div class="cast">
            <a href="https://www.imdb.com/title/tt0149261/"><img src='images/deepblue.jpg' /></a>
        </div>
        <div class="cast">
            <a href="https://www.imdb.com/title/tt0329476/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                    src='images/outoforder.jpg' /></a>
        </div>

        <p>
            <strong>Written By</strong>:<span> Lisa Anne Penny & Wayne Powers</span>
        </p>

        <strong>Produced By: </strong>
        <span>Rasheed Stephens, Wayne Powers</span>

        <p>
            <strong>Stars:</strong>
            <div class="cast-container">
                <div class="cast">
                    <div class="member">
                        <a href="https://www.imdb.com/name/nm2957882/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                                src="images/Isabelle.jpg" /></a>
                        <a href="https://www.imdb.com/name/nm2957882/?ref_=nv_sr_1?ref_=nv_sr_1">Isabelle Chester</a>
                    </div>
                    <div class="member">
                        <a href="https://www.imdb.com/name/nm0002003/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                                src="images/David.jpg" /></a>
                        <a href="https://www.imdb.com/name/nm0002003/?ref_=nv_sr_1?ref_=nv_sr_1">David Chokachi</a>
                    </div>
                    <div class="member">
                        <a href="https://www.imdb.com/name/nm0217936/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                                src="images/David2.jpg" /></a>
                        <a href="https://www.imdb.com/name/nm0217936/?ref_=nv_sr_1?ref_=nv_sr_1">David DeLuise</a>
                    </div>
                    <div class="member">
                        <a href="https://www.imdb.com/name/nm0735467/?ref_=nv_sr_1?ref_=nv_sr_1"><img
                                src="images/Paul.jpg" /></a>
                        <a href="https://www.imdb.com/name/nm0735467/?ref_=nv_sr_1?ref_=nv_sr_1">Paul Rodriguez</a>
                    </div>
                </div>
            </div>
        </p>
        <p class="center">
            <a href="https://www.imdb.com/title/tt9331550/fullcredits/?ref_=tt_ov_st_sm">See full cast & crew</a>
        </p>

        <strong>For additional information or inquires:</strong>
        <p class="center">
            <a href="mailto:lovesmelovesmenotmovie@gmail.com">CONTACT US</a>
        </p>

        <hr>

        <h2><strong> Gallery</strong></h2>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 9</div>
                <img src="images/2inthepool.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 9</div>
                <img src="images/Alibeach.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 9</div>
                <img src="images/party.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 9</div>
                <img src="images/Creditimage.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 9</div>
                <img src="images/Georgia.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 9</div>
                <img src="images/Jasmin.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 9</div>
                <img src="images/kiss.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 9</div>
                <img src="images/lovesme.jpg" style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 9</div>
                <img src="images/poster.jpg" width:100%">
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

</body>

</html>